{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:episerver-test.database.windows.net,1433;Initial Catalog=Episerver;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"


  }
}
